<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>PCArp</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		 <link rel="icon"  type="image/png" href="./media/logo.png">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> 968 977 977</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> contacto@pcarp.es</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> Calle Azoque 56 50004 Zaragoza España</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a id="loginpop" href="login.html"><i class="fa fa-user-o"></i> Entrar</a></li>
						<li><a id="datosLi" href="cuenta.html" style="display: none;"><i class="fa fa-user-o"></i> Mi cuenta</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index.html" class="logo">
									<img src="./media/logo.png" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select id="search-form-header" class="input-select">
										<option value="0">Todas</option>
										<option value="1">Procesadores</option>
										<option value="2">Placas Base</option>
										<option value="3">Tarjetas Gráficas</option>
										<option value="4">Memoria RAM</option>
										<option value="5">Almacenamiento</option>
										<option value="6">Fuentes Alimentación</option>
										<option value="7">Cajas y Torres</option>
										<option value="8">Ventiladores</option>

									</select>
									<input id="search-btn-txt" class="input" placeholder="Escriba su busqueda">
									<button id="search-btn-header" class="search-btn">Buscar</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->
						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Cart -->
								<div id="carrito-dropdown">
									<a onclick="mostrarCarrito()">
										<i class="fa fa-shopping-cart"></i>
										<span>Carrito</span>
										<div id="number_carrito" class="qty">0</div>
										
									</a>
									<div id="carrito-list">
										<a href="./product.html" class="black-screen"></a>
										<div class="title-carrito-list">
											<span>TU CARRITO</span>
											<a href="./product.html"><i id="close-carrito-list" class="fa fa-times"></i></a>
										</div>
										<div class="carrito-horizontal-line"></div>
										<div id="list-carrito-list">
																					
										</div>
										<div id="summary-carrito-list">
				
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
				<!-- NAV -->
				<ul class="main-nav nav navbar-nav">
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',0)" ><a href="./store.html">Destacados</a></li>
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',1)" ><a href="./store.html">Procesadores</a></li>
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',2)" ><a href="./store.html">Placas Base</a></li>
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',3)" ><a href="./store.html">Tarjetas Gráficas</a></li>
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',4)" ><a href="./store.html">Memorias RAM</a></li>
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',5)" ><a href="./store.html">Almacenamiento</a></li>
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',6)" ><a href="./store.html">Fuentes Alimentación</a></li>
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',7)" ><a href="./store.html">Ventiladores</a></li>
					<li class="navbar-btn" onclick="sessionStorage.setItem('product_type',8)" ><a href="./store.html">Cajas</a></li>
				</ul>
				<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->


		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div id="div_prodruct" class="row">
					
					<div id="product_see">

					</div>
					
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p>Sign Up for the <strong>NEWSLETTER</strong></p>
							<form>
								<input class="input" type="email" placeholder="Enter Your Email">
								<button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribe</button>
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

	
		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Sobre nosotros</h3>
								<p> PC ARP, los mejores componentes del mercado.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-phone"></i> 968 977 977</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i> contacto@pcarp.es</a></li>
									<li><a href="#"><i class="fa fa-map-marker"></i> Calle Azoque 56 50004 Zaragoza España</a>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categorias</h3>
								<ul class="footer-links">
									<li><a href="store.html" onclick="sessionStorage.setItem('product_type',0)">HOT DEALS</a></li>
									<li><a href="store.html" onclick="sessionStorage.setItem('product_type',1)">PROCESADORES</a></li>
									<li><a href="store.html" onclick="sessionStorage.setItem('product_type',3)">GRAFICAS</a></li>
									<li><a href="store.html" onclick="sessionStorage.setItem('product_type',4)">MEMORIA RAM</a></li>
									<li><a href="store.html" onclick="sessionStorage.setItem('product_type',5)">ALMACENAMIENTO</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Informacion</h3>
								<ul class="footer-links">
									<li><a href="#">Sobre nosotros</a></li>
									<li><a href="#">Contacta con nosotros</a></li>
									<li><a href="#">Q&A</a></li>
									<li><a href="#">Cambios y Devoluciones</a></li>
									<li><a href="#">Politica privacidad</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Servicio</h3>
								<ul class="footer-links">
									<li><a href="login.html">Mi Cuenta</a></li>
									<li><a href="checkout.html">Ver Carrito</a></li>
									<li><a href="https://www.17track.net/es">Track My Order</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="https://www.visa.es/"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="https://www.mastercard.es/es-es.html"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="https://www.paypal.com/es/home"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="https://www.mastercard.es/es-es.html"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->


		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/comun.js"></script>
		<script src="js/carrito.js"></script>
		<script src="js/product.js"></script>

	</body>
</html>
