body {
    font-family: 'Poppins', sans-serif;
    background-color: #FF7F27;
    color:black;
    overflow-x: hidden;
}
/* 
* {
    border: 1px solid black;
} */


.center {
    background-color: white;
    width: 75%;
    margin-left: 12.5%;
    min-height: 1000px;
    height:auto;
    padding: 30px;
    margin-top: 20px;
}

.center .message-box #message {
    /* margin-left: 5%;
    margin-top: 50px; */
    width: 100%;
}
.center  #consultaBtn {
    margin-top: 5px;
    width: 200px;
}
.nav-link {
    white-space: nowrap;
  }  


  
#ulist {
    list-style: none;
    margin-top: 50px;
    border: 2px solid black;
    display: flex;
    flex: auto;
    flex-wrap: wrap;
}

#ulist li div {
    border: 2px solid black;
    width: 250px;
    height: auto;
    background-color: bisque;
    border-radius: 2%;
    margin: 5px;
}

#ulist li :hover {
    background-color: rgb(252, 244, 235);
}

#ulist li div li {
    list-style: none;
}
.text-center{
    background-color: blanchedalmond;
    color: black;

}


.info_section {
    background-color: #FF7F27;
    color: #ffffff;
    padding: 90px 0 45px 0;
  }
  
  .info_section h5 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .info_section .info_links ul {
    padding: 0;
  }
  
  .info_section .info_links ul li {
    list-style-type: none;
  }
  
  .info_section .info_links ul li a {
    display: inline-block;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  .info_section .info_form form input {
    outline: none;
    width: 100%;
    padding: 7px 10px;
  }
  
  .info_section .info_form form button {
    padding: 8px 35px;
    outline: none;
    border: none;
    color: #ffffff;
    background: #f3c93e;
    margin-top: 15px;
    text-transform: uppercase;
  }
  
  .info_section .info_form .social_box {
    margin-top: 35px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .info_section .info_form .social_box a {
    margin-right: 25px;
    color: #ffffff;
    font-size: 24px;
  }
  