<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="media/logo.jpg" type="image/x-icon">
	<title>PC arp</title>
	<!-- <link rel="icon" href="../media/logo.png"> -->
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	</div>
	<nav class="navbar navbar-expand-lg navbar-white bg-white static-top" style="height: 140px;">
		<div class="container">
			<a class="navbar-brand" href="index.html">
			<img src="media/edu.jpg" alt="..." height="70">
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
	  </div>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class=""> </span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="product.html">Tienda</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html"> About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="why.html">Why Us</a>
			  </li>
			  <li class="nav-item" class="nav-link">
				<a class="nav-link" href="#">
				  Mi cesta <img src="media/carrito.png" alt="Carrito de compras" width="25">
				</a>
			</li>


			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  My account
				</a>
				<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="#">Mis datos</a></li>
				  <li><a class="dropdown-item" href="#">Mis pedidos</a></li>
				  <li>
					<hr class="dropdown-divider">
				  </li>
				  <li><a class="dropdown-item" href="#">Cerrar sesion</a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
	  
	<div class="center">
		<form class="message-box">
			<input type="text" id="message">
		</form>

		<button id="consultaBtn">Realizar Consulta</button>
		<div id="resultados">
			<ul id="ulist">
				<!-- <li>
					<div>
						<ul>
							<li><h5>Nombre</h5><pre>nombre</pre></li>
							<li><h5>Apellido</h5><pre>apellido</pre></li>
							<li><h5>Mail</h5><pre>mail</pre></li>
							<li><h5>Direccion</h5><pre>direccion</pre></li>
							<li><h5>Contraseña</h5><pre>contrasena</pre></li>
						</ul>
					</div>
				</li> -->
			</ul>
		</div>
	</div>


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
                  PC ARP
                </span>
              </a>
            </h5>
            <p>
              Address
            </p>
            <p>
              +01 1234567890
            </p>
            <p>
              demo@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Information
            </h5>
            <p>
              Eligendi sunt, provident, debitis nemo, facilis cupiditate velit libero dolorum aperiam enim nulla iste maxime corrupti ad illo libero minus.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="product.html">
                  Products
                </a>
              </li>
              <li>
                <a href="why.html">
                  Why Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
		
	  </div>
	  <!-- Grid container -->
  
	  <!-- Copyright -->
	  <div class="text-center p-3">
		© 2023 Copyright
	  </div>
	  <!-- Copyright -->
	</footer>
	<!-- Footer -->
	<script src="./js/main.js"></script>

</body>
</html>