/* * {
    border:1px solid red;
} */
.container-main {
    width: 90%;
}

#top-header .container {
    min-height: 25.2px;
}
.panel-control h1 {
    color: #fff;
    text-align: center;
}
.panel-control {
    margin-top: 22px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.title h1 {
    flex-grow: 1;
    text-align: center;
}
#icono-anadir {
    margin-left: 10px;
    background-color: #fb7319;
    border-radius: 5px;
    border: 0;
    width: 40px;
    height: 40px;
}
#icono-anadir:hover {
    opacity: 0.9;
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
}

.buttons button {
    width: 400px;
}
/* #aside {
    margin-top: 74px;
}
#aside button:first-child {
    margin-bottom: 20px;
}
#aside button {
    width: 100%;
} */

#object-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    min-height: 40vh;

}

.product-link-admin:hover {
    text-decoration: none;
    color: #000;
}

.product-admin {
    cursor: pointer;
    position: relative;
    width: 400px;
    border: 2px solid #797979;
    padding: 5px 20px;
    border-radius: 5px;
    height: 100%;
    padding-left: 10px;
}
.product-admin .button-eliminar {
    visibility: visible;
    margin-top: 4px;
    margin-right: 4px;
    position: absolute;
    top: 0;
    right: 0;
    /* pointer-events: none; */
}
.product-admin:hover {
    border: 2px solid #fb7319;
    background-color: #eee;
}
.product-admin:hover .button-eliminar {
    visibility: visible;
}
.main {
    font-weight: 1000 !important;
    color: #fb7319;
    margin-left:0 !important;
}
.id-producto-tag {
    margin-left:20px !important;
}

.value {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    margin-left: 10px;
}  


.estado {
    display: flex;
    flex-wrap: nowrap;
    gap: 7px;
    align-items: center;
}

.estado * {
    height: 24px;
}

#changes-saved {
    background-color: #4caf50;
}

#changes-saved-error {
    background-color: #f44336;
}

.status-message {
    background-color: #4caf50;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    visibility: hidden;
    bottom: 0;
    z-index: 1000;
}

.button-cerrar {
    border: 0px;
    border-radius: 5px;
    color: #565656;
    font-size: 14px;
}


#edit-product {
    border: 1px solid red;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 85%;
    width: 95%;
    min-height: 100px;
    min-width: 100px;
    border: #fb7319 2px solid;
    border-radius: 5px;
    background-color: #fff;
    z-index: 200;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    visibility: hidden;
}

.normal-config, #extra-config {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    height: 75%;
}

.title-edit-product {
    position: relative;
    background-color: #fb7319;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 5px;
}
.title-edit-product h1 {
    font-weight: bold;
    align-self: center;
}


.editable-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 25px;
    height: 14%;
    width: 100%;
}
.editable-item h2 {
    font-weight: bold;
    margin: 0;
    margin-right: 20px;
    align-items: center;
}
.editable-item input, .editable-item select {
    font-size: 15px;
    width: 100%;
    height: 35px;
    margin-left: 20px;
    padding-left: 5px;
}
/* .submit-div , .submit-div * {
    border: #000 1px solid;
} */
.submit-div {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25px;
}


.reload-page {
    position: fixed;
    z-index: 10;
    bottom: 0;
    right: 0;
    display: flex;
    gap: 10px;
}

.boton-recargar i {
    margin-right: 5px;
}

.boton-recargar {
    background-color: #fb7319;
    color: #fff;
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.eliminar-producto-btn {
    padding: 10px;
    background-color: #fb7319; /* Color de fondo del botón */
    color: #ffffff; /* Color del texto */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    font-weight: bold;
    justify-content: space-between; /* Distribuye los elementos en ambos extremos */
    align-items: center;
}
  