Trump sobre el informe del cambio climático: “No me lo creo”
El presidente de EE UU niega el impacto sobre la economía del que avisa un documento de la propia Casa Blanca


Yolanda Monge

	
El presidente de Estados Unidos, Donald Trump. ALEX BRANDON (AP) / VÍDEO: REUTERS-QUALITY

"No me lo creo". Con estas cuatro palabras, el presidente de Estados Unidos, Donald Trump, tumba 1.656 páginas de un informe que detalla los devastadores efectos del cambio climático en la economía, la salud y el medio ambiente. Poco o nada le importa al mandatario que el estudio esté respaldado por 300 científicos de 13 agencias federales diferentes y se haga por ley. La Casa Blanca no cree en la Casa Blanca. Nunca antes fue tan obvio que existe una diferencia entre la Casa Blanca y el presidente. Douglas Brinkley, historiador presidencial en la Universidad de Rice, asegura en el diario The New York Times que la Casa Blanca tiene “abogados y expertos que no están dispuestos en pasar a la historia por falsear datos”.
MÁS INFORMACIÓN

    Salud y dinero: los efectos colaterales de luchar contra el cambio climático
    Los que se ponen en pie contra el cambio climático
    Madrid y Barcelona, entre las 27 grandes ciudades que han logrado reducir sus emisiones
    Trump retira a EE UU del Acuerdo de París contra el cambio climático

El informe es brutal y no se ha suavizado en lo más mínimo a pesar de que el actual inquilino de la Casa Blanca sea un negacionista del cambio climático. Sin ir más lejos, la pasada semana, Trump tuiteaba con ironía lo siguiente respecto a la avalancha de frío que se cernía sobre la costa Este del país: “¿No era que había calentamiento global?”. Hoy ha sido mucho más explícito respecto al contenido del informe en cuanto a los efectos catastróficos que anuncia sobre la economía: “No me lo creo”.

Algún consejero presidencial con suficiente visión política para saber que la historia pasa factura -y con Lyndon B. Johnson en el disco duro de su memoria- recordaría el precio que se paga cuando se miente a los ciudadanos. Johnson mentía al pueblo sobre la Guerra de Vietnam cuando aseguraba que todo marchaba bien. Hasta que los papeles del Pentágono probaron lo contrario.

En este caso no ha hecho falta investigación periodística. Son más de 1.600 páginas bajo el título de Evaluación Nacional sobre el Clima, el estudio científico má completo que existe hasta la fecha en el que se detalla con precisión casi milimétrica los efectos que el cambio climático va a tener en las infraestructuras, la economía, la salud pública y las costas del país. Las temperaturas extremas “ya se han hecho más frecuentes y duran más tiempo”, asegura el informe. Desde 2015, Estados Unidos ha roto récords debido a los efectos dañinos del clima por valor de cerca de 400.000 millones de dólares.

La Casa Blanca publicó el informe en medio de un puente festivo para intentar ocultar la falta de sintonía entre Trump y los firmantes del documento a sueldo de la Administración

En un acto casi pueril, lo que hizo la Casa Blanca para intentar ocultar la falta de sintonía entre Trump y los firmantes del informe a sueldo de la Administración fue publicar el informe el pasado viernes al mediodía, siendo ese viernes el día después de Acción de Gracias, también ya mundialmente conocido y extendido como Black Friday. Quizá así minimizaban el impacto, nadie estaría pendiente de las noticias. El informe tenía prevista su puesta de largo para el público en el mes de diciembre.

“El cambio climático está transformando dónde y cómo vivimos y presenta un desafío creciente para la salud pública y la calidad de vida, la economía y los sistemas naturales que nos ayudan a vivir”, se lee en el reporte. Pero hay más: “Se proyecta que las pérdidas anuales en algunos sectores de la economía se cuenten por cientos de miles de millones de dólares para final de este siglo, mucho más que el actual PIB de la mayoría de los Estados de la Unión”. Debido al aumento del nivel del mar, las áreas costeras son especialmente vulnerables, por las tormentas y porque se devaluará mucho el valor de la propiedad. Lugares como Alaska o Luisiana se verán forzados a trasladar a su población tierra adentro debido al riesgo de inundaciones.

Existen dos estudios anterior a este. Uno es del año pasado. El otro data de 2014 y es igual de preciso en sus conclusiones científicas pero no en los costes económicos y en los efectos tangibles que ya se notan en todo el país, sea en forma de huracanes o en devastadores incendios en California.

Una ley de 1990 obliga al Gobierno federal a realizar un informe sobre el clima cada cuatro años. Pero hasta 2014 y la Administración de Barack Obama no existían regulaciones, por lo que la pelea política no existía. A finales de 2015, Obama tuvo un papel central en la negociación del Acuerdo de París, que establece medidas para la reducción de las emisiones de gases de efecto invernadero. En 2016, Donald Trump llega al poder haciendo campaña en contra de esas regulaciones y anuncia que acabaría con la guerra “contra el carbón” de Obama y se retiraría del Acuerdo de París. Desde entonces, el presidente no solo ha peleado para acabar con las restricciones que salvaguardan el medioambiente si no que como ha hecho ahora niega la mayor, un informe escrito bajo su Administración. Dice que no se lo cree.

