Bruselas fija el fin de la era de los combustibles fósiles en Europa en 2050
La Comisión defiende los beneficios económicos de eliminar por completo los gases de efecto invernadero de la UE para mediados de siglo

Manuel Planelles
Álvaro Sánchez


La era de la combustión en Europa –en la que el carbón, el petróleo y el gas natural han sido los motores de su próspera economía– tiene fecha de caducidad: 2050. La Comisión Europea propone que las emisiones de gases de efecto invernadero de la UE desaparezcan a mediados de siglo, lo que implica dejar de lado esos combustibles fósiles que han disparado el crecimiento de Occidente desde 1950. Bruselas plantea, entre otras cuestiones, que el 80% de la electricidad provenga de renovables en 2050 o utilizar la fiscalidad para luchar contra las tecnologías más sucias. A cambio, la Comisión defiende los beneficios económicos de esta transición para la UE.
MÁS INFORMACIÓN

    Bruselas fija el fin de la era de los combustibles fósiles en Europa en 2050
    La ONU advierte de que los países deben triplicar sus esfuerzos para cumplir el Acuerdo de París
    Los expertos de la ONU urgen a tomar medidas drásticas contra el cambio climático

El Parlamento Europeo instó hace un año a la Comisión a que presentara una estrategia de largo recorrido para que la Unión Europea (UE) esté libre de esas emisiones para mediados de siglo. Y Bruselas la presentará este miércoles. En el documento, al que ha accedido EL PAÍS, se señala que las políticas vigentes en la UE solo conducirán a reducir estas emisiones en un 60% para 2050. "Esto no es suficiente para que la UE contribuya a los objetivos del Acuerdo de París", admite Bruselas en su documento. De ahí que sean necesarias nuevas políticas y fijar un objetivo de emisiones cero para mediados de siglo.

El Acuerdo de París reconoce que ya es irreversible el calentamiento global, por eso los firmantes se conforman con que el aumento de la temperatura a final de siglo no supere un incremento máximo de 1,5 a 2 grados. Ese el margen para evitar las peores catástrofes climáticas. Lograr esa meta requiere que todos los países presenten planes de reducción de gases de efecto invernadero. Europa en estos momentos acumula el 10% de las emisiones mundiales.
Más ambicioso

La estrategia de emisiones cero en 2050 implica aumentar la ambición europea en la guerra contra el calentamiento; en 2009 la UE estableció una reducción para 2050 del 80% al 95% de sus emisiones. Entre las razones que la Comisión da ahora para elevar los esfuerzos está el reciente informe del IPCC –el equipo científico que asesora a la ONU– en el que se urge a los países a actuar ante el riesgo de fracasar y no cumplir con lo acordado en París en pocas décadas.
