La ONU advierte de que los países deben triplicar sus esfuerzos para cumplir el Acuerdo de París
Naciones Unidas recuerda que las emisiones de gases de efecto invernadero volvieron a crecer en 2017 tras tres años de estancamiento

Manuel Planelles 



El departamento de medio ambiente de la ONU ha alertado este martes a los países de que deben triplicar sus esfuerzos de reducción de emisiones de gases de efecto invernadero de aquí a 2030 si se quiere que el aumento medio de la temperatura a final de siglo se quede por debajo de los 2 grados centígrados. Si se aspira a que el incremento de temperatura no supere 1,5 grados, el esfuerzo se debe multiplicar por cinco. Quedarse en un incremento medio entre 1,5 y 2 grados es la meta establecida en el Acuerdo de París para evitar consecuencias catastróficas asociadas al calentamiento.
MÁS INFORMACIÓN

    La ONU advierte de que los países deben triplicar sus esfuerzos para cumplir el Acuerdo de París
    Los expertos de la ONU urgen a tomar medidas drásticas contra el cambio climático
    Las emisiones mundiales de CO2 vuelven a crecer en 2017

Ese pacto de París, que se empezará a aplicar a partir de 2020, obliga a los países que lo ratifican a presentar planes nacionales de reducción de gases de efecto invernadero de aquí a 2030. La ONU realiza anualmente un informe sobre la brecha entre las reducciones comprometidas por los Estados y las reducciones necesarias para cumplir la meta del 1,5 y los 2 grados. Y llegar a esos objetivos se aleja cada vez más. "Ahora más que nunca es necesaria una acción sin precedentes y urgente por todas las naciones", señala el informe presentado este miércoles.

"Técnicamente, todavía es posible cerrar la brecha", sostiene el documento del PNUMA, el departamento medioambiental de la ONU. Pero se necesitan unos esfuerzos que ni mucho menos están sobre la mesa. De esto mismo alertó en octubre el IPCC, el grupo de científicos que se encargan de radiografiar el cambio climático para la ONU, que instó a los países a tomar medidas drásticas de aquí a 2030.

Sin embargo, la ONU recuerda que los compromisos de reducción de emisiones vigentes llevarán a que en 2100 el incremento de la temperatura ronde los 3 grados. El informe recuerda que, tras tres años de estancamiento, en 2017 las emisiones de gases de efecto invernadero volvieron a aumentar.
PUBLICIDAD
inRead invented by Teads

Estas emisiones (que proceden principalmente del sector energético) alcanzaron su récord en 2017. Y el informe resalta como negativo que no se están detectando señales de que hayan alcanzado su techo. "El total anual de gases de efecto invernadero (...) alcanzó un récord de 53,5 gigatoneladas de CO2 equivalente en 2017, un aumento de 0,7 gigatoneladas respecto a 2016", apunta el informe. Y advierte de que esas emisiones globales en 2030 deberán ser aproximadamente un 25% menores si se quiere cumplir la meta de los 2 grados. Si se aspira a quedarse por debajo de 1,5 grados, deberán ser un 55% más bajas.

"La ventana de oportunidad para la acción se empieza a cerrar y si no actuamos ahora, la oportunidad habrá desaparecido", ha lamentado a través de un comunicado, Jennifer Morgan, directora ejecutiva de Greenpeace internacional. "Esta es la mayor amenaza a la que se ha enfrentado la humanidad", ha advertido. 

