El Ayuntamiento de Palma pide el cierre del aeropuerto por la noche

Alega ante AENA el derecho “a la salud, vida privada y los bienes” de los vecinos afectados por el ruido



El Ayuntamiento de Palma (Baleares) ha pedido a AENA, la empresa pública que gestiona la mayoría de aeropuertos españoles, que permita el cierre del aeropuerto de Son Sant Joan durante la noche para reducir los ruidos, la contaminación y garantizar los derechos de los vecinos de la zona afectada. El Consistorio quiere suspender durante todo el año las operaciones entre las once de la noche y las seis de la mañana y permitir exclusivamente el tráfico aéreo para vuelos humanitarios y de urgencia sanitaria. El aeropuerto de Palma recibe vuelos durante las 24 horas del día y durante el pasado año registró un volumen de 27,9 millones de pasajeros, una cifra solo por debajo de las alcanzadas por Madrid-Barajas Adolfo Suárez y El Prat de Barcelona.
MÁS INFORMACIÓN

    El Ayuntamiento de Palma pide el cierre del aeropuerto por la noche
    ESPECIAL: Ruido, el enemigo sigiloso
    Primera protesta en Baleares contra la masificación turística

En las alegaciones presentadas al Plan de Acción del mapa de ruidos del aeropuerto de Palma que se ha sometido a exposición pública, el Ayuntamiento argumenta que recibe “con asiduidad en la temporada de verano” quejas por el ruido que provocan los vuelos nocturnos. “El clima mediterráneo que caracteriza a la ciudad y la calidez de las noches estivales fomenta la necesidad de dormir con las ventanas abiertas, un hecho que provoca que el tráfico nocturno del aeropuerto pueda ser particularmente molesto para el descanso de los vecinos” expone en el texto.
PUBLICIDAD
inRead invented by Teads

El Consistorio reconoce que la medida no está contemplada en el Plan de Acción de AENA, pero pide su inclusión para garantizar “los derechos a la salud, la vida privada y los bienes de los afectados”. La propuesta pasa por el cierre de las instalaciones entre las once de la noche y las seis de la mañana, permitiendo tan solo movimientos de vuelos humanitarios o de urgencia sanitaria. “Es una medida que desde tiempo atrás viene aplicándose en algunos de los aeropuertos más importantes como el de Heathrow en Londres, el Charles de Gaulle en París o Schipol en Ámsterdam”, señala el plan municipal.
Decenas de vuelos

Lo cierto es que el aeropuerto de Son Sant Joan está abierto las 24 horas del día y recibe vuelos prácticamente a todas horas, aunque los que se operan en las horas centrales de la madrugada son de carga y transporte de mercancías. Sin embargo, la franja horaria entre las once de la noche y la una de la madrugada aglutina un volumen importante de tráfico aéreo en los meses de verano, en plena temporada alta. En algunos días se han registrado picos de tres aviones cada cinco minutos.

Según datos del mapa de ruido interactivo de AENA, el pasado 28 de julio, en plena temporada turística, el aeropuerto de Palma registró 108 operaciones entre las once de la noche y las dos de la madrugada. Cifras que se repiten en muchos días de los meses de verano, como el pasado 18 de agosto, cuando el aeropuerto registró 70 operaciones en esa misma franja horaria; o el 5 de agosto, con un centenar de vuelos en ese periodo de tres horas. En invierno, las cifras se reducen de forma considerable, con apenas siete operaciones la pasada noche que corresponden a vuelos de carga.

Actualmente, unas 1.400 viviendas de los barrios de Coll d’en Rabassa, Can Pastilla y Sant Jordi, que rodean el aeródromo, tienen derecho a ser insonorizadas por la huella acústica, aunque las asociaciones vecinales pidieron a finales del año pasado que la cifra se elevase hasta las 3.000. Precisamente el verano pasado, el equipo de gobierno del Ayuntamiento envió una carta al entonces ministro de Fomento, Íñigo de la Serna, y al presidente de AENA, José Manuel Vargas, en la que reclamaba que el aeropuerto dejase de ser “un 24 horas” y se cerrase para reducir la contaminación, el impacto ambiental y permitir el descanso de los vecinos.

