/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



main {
    display: flex;
    flex-grow: 1;
    padding: 20px;
}

button{
    margin: 15px;
}

.menu {
    display: flex;
    justify-content: space-around;
    background-color: #eee;
    padding: 10px;
    max-height: 200px; /* Ajusta según sea necesario */
    overflow-y: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
    
}

.menu button {
    background-color: #fb7319;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 5px;
    border-radius: 5px;
}

#datos-personales {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-top: 5px;
    border: 1px solid #ccc;
    padding: 15px;
}

form {
    display: grid;
    grid-gap: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

/* styles.css */

/* Estilos para la información de cada pedido */
.pedido-info {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

/* Estilos para el botón "Ver Detalles" */
.ver-detalles {
    background-color: #fb7319;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 5px;
    cursor: pointer;
}

/* Estilos para cada elemento de la lista de pedidos */
.pedido {
    list-style: none;
}

/* Estilos para la zona de pedidos */
#zona-pedidos {
    margin-top: 20px;
}

/* Estilos para la lista de pedidos */
#lista-pedidos {
    padding: 0;
}

/* Estilos específicos para el pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilo para el botón "Guardar Cambios" */
.button-container {
    display: flex;
}
.button-container button {
    min-width: 300px
}

.save,
.save2 {
    padding: 10px;
    background-color: #fb7319;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; /* Espaciado entre los botones, ajusta según sea necesario */
}

.option {
    padding: 10px;
    background-color: #fb7319;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

.input-field {
    position: relative;
}

.password-container {
    position: relative;
    display: inline-block; /* Asegura que el contenedor solo tome el ancho del contenido */
}

.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.text {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    overflow-x: auto; /* Agrega una barra de desplazamiento horizontal si es necesario */
    float: right; /* Hace que el elemento flote a la izquierda */
    margin-left: 0
}


